       IDENTIFICATION DIVISION.
       PROGRAM-ID. WRITE-EMP1.
       AUTHOR. TEERARAK.
       
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT EMP-FILE ASSIGN TO "emp1.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
       
       DATA DIVISION.
       FILE SECTION.
       FD  EMP-FILE.
       01  EMP-DETAILS.
           88 END-OF-EMP-FILE   VALUE HIGH-VALUE.
           05 EMP-SSN  PIC 9(9).
           05 EMP-NAME.
              10 EMP-SURNAME PIC X(15).
              10 EMP-FORENAME PIC X(10).
           05 EMP-DATE-OF-BIRTH.
              10 EMP-YOB PIC 9(4).
              10 EMP-MOB PIC 9(2).
              10 EMP-DOB PIC 9(2).
           05 EMP-GENDER PIC X.

       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT EMP-FILE
           MOVE "1122334455" TO EMP-SSN
           MOVE "CHANOCHA" TO EMP-SURNAME 
           MOVE "PRAYATT" TO EMP-FORENAME 
           MOVE "19800521" TO EMP-DATE-OF-BIRTH 
           MOVE "M" TO EMP-GENDER
           WRITE EMP-DETAILS

           MOVE "5544332211" TO EMP-SSN
           MOVE "SHANGSHI" TO EMP-SURNAME 
           MOVE "TENRING" TO EMP-FORENAME  
           MOVE "11223366" TO EMP-DATE-OF-BIRTH 
           MOVE "M" TO EMP-GENDER
           WRITE EMP-DETAILS

           MOVE "192837465" TO EMP-SSN
           MOVE "WANYE" TO EMP-SURNAME 
           MOVE "BRUCE" TO EMP-FORENAME  
           MOVE "99999999" TO EMP-DATE-OF-BIRTH 
           MOVE "M" TO EMP-GENDER
           WRITE EMP-DETAILS

           CLOSE EMP-FILE 
           GOBACK 
           .
